{
  "name": "checkbox-count",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "analyzer": "cross-env use_analyzer=true vite build",
    "publish": "vue-tsc && node bin/updateVersion.cjs && vite build && node bin/publish.cjs"
  },
  "dependencies": {
    "vue": "^3.4.21",
    "vue-checkbox-count": "^1.0.11"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "@vitejs/plugin-vue": "^5.0.4",
    "autoprefixer": "^10.4.19",
    "cross-env": "^7.0.3",
    "rollup-plugin-visualizer": "^5.12.0",
    "sass": "^1.75.0",
    "typescript": "^5.2.2",
    "vite": "^5.2.0",
    "vite-plugin-dts": "^3.9.1",
    "vite-plugin-vue-devtools": "^7.1.2",
    "vue-tsc": "^2.0.6"
  }
}
